In [1]:
import pandas as pd

df = pd.read_excel("data_file.xlsx")
print(df)

        Student name  Exam name   Exam date  Exam points       Roll No.
0       James Walker    Biology  05/06/2016           31  2009005371001
1      Velma Clemons    Biology  05/06/2016           43  2009005371002
2     Kibo Underwood    Biology  05/06/2016           81  2009005371003
3        Louis Mcgee    Biology  05/06/2016           11  2009005371004
4       Phyllis Paul    Biology  05/06/2016           18  2009005371005
..               ...        ...         ...          ...            ...
195       Yen Bowers  Sociology  21/06/2016           52  2009005371196
196        Ryan Pena  Sociology  21/06/2016           16  2009005371197
197  Portia Hamilton  Sociology  21/06/2016           34  2009005371198
198  Sydnee Chambers  Sociology  21/06/2016           76  2009005371199
199      Stacy Small  Sociology  21/06/2016           96  2009005371200

[200 rows x 5 columns]

In [2]:
df['Student name'] = df['Student name'].str.strip()
df.dropna(axis=0, subset=['Roll No.'], inplace=True)
df

        Student name  Exam name   Exam date  Exam points       Roll No.
0       James Walker    Biology  05/06/2016           31  2009005371001
1      Velma Clemons    Biology  05/06/2016           43  2009005371002
2     Kibo Underwood    Biology  05/06/2016           81  2009005371003
3        Louis Mcgee    Biology  05/06/2016           11  2009005371004
4       Phyllis Paul    Biology  05/06/2016           18  2009005371005
..               ...        ...         ...          ...            ...
195       Yen Bowers  Sociology  21/06/2016           52  2009005371196
196        Ryan Pena  Sociology  21/06/2016           16  2009005371197
197  Portia Hamilton  Sociology  21/06/2016           34  2009005371198
198  Sydnee Chambers  Sociology  21/06/2016           76  2009005371199
199      Stacy Small  Sociology  21/06/2016           96  2009005371200

[200 rows x 5 columns]

In [4]:
data = (df.groupby(['Roll No.', 'Student name']))
#df.set_index()
df

        Student name  Exam name   Exam date  Exam points       Roll No.
0       James Walker    Biology  05/06/2016           31  2009005371001
1      Velma Clemons    Biology  05/06/2016           43  2009005371002
2     Kibo Underwood    Biology  05/06/2016           81  2009005371003
3        Louis Mcgee    Biology  05/06/2016           11  2009005371004
4       Phyllis Paul    Biology  05/06/2016           18  2009005371005
..               ...        ...         ...          ...            ...
195       Yen Bowers  Sociology  21/06/2016           52  2009005371196
196        Ryan Pena  Sociology  21/06/2016           16  2009005371197
197  Portia Hamilton  Sociology  21/06/2016           34  2009005371198
198  Sydnee Chambers  Sociology  21/06/2016           76  2009005371199
199      Stacy Small  Sociology  21/06/2016           96  2009005371200

[200 rows x 5 columns]

In [5]:
rol = df.iloc[:,4]
rol

0      2009005371001
1      2009005371002
2      2009005371003
3      2009005371004
4      2009005371005
           ...
195    2009005371196
196    2009005371197
197    2009005371198
198    2009005371199
199    2009005371200
Name: Roll No., Length: 200, dtype: int64

In [6]:
l = rol.to_list()
type(l)

list

In [7]:
import qrcode
import random

for i in l:
    
    # generating a QR code using the make() function  
    qr_img = qrcode.make(i)  
    count = random.randint(1, 99999999999999999999999999999999999999)
    # saving the image file  
    # path = print('Absolute path of file:     ',
    #       os.path.abspath(__file__))
    # print(qr_img)
    # path = (
    #       os.path.dirname(os.path.abspath(__file__)))
    if (count > 0):
        name = 'qrfile/'+"qr-img"+ str(count) +".jpg"
        qr_img.save(name)   
    print("QR saved")

QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved
QR saved